USE [City] 
GO 


INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10001,'Ogles','Nadia','nadia.ogles@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10002,'Brumbaugh','Jerald','jerald.brumbaugh@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10003,'Pinder','Lashonda','lashonda.pinder@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10004,'Kulick','Damien','damien.kulick@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10005,'Brawner','Kristan','kristan.brawner@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10006,'Fraser','Kina','kina.fraser@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10007,'Risko','Scott','scott.risko@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10008,'Glines','Cordia','cordia.glines@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10009,'Schmalz','Fredericka','fredericka.schmalz@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10010,'Dolin','Isis','isis.dolin@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10011,'Aucoin','Arnold','arnold.aucoin@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10012,'Randall','Minerva','minerva.randall@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10013,'Patnaude','Xiao','xiao.patnaude@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10014,'Beavers','Evelia','evelia.beavers@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10015,'Beets','Edie','edie.beets@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10016,'Tietz','Nichelle','nichelle.tietz@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10017,'Fleischer','Jovan','jovan.fleischer@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10018,'Ottley','Launa','launa.ottley@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10019,'Speegle','Lavonna','lavonna.speegle@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10020,'Rademacher','Milo','milo.rademacher@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10021,'Mole','Blossom','blossom.mole@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10022,'Matter','Clifton','clifton.matter@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10023,'Pedretti','Theo','theo.pedretti@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10024,'Danos','Chasity','chasity.danos@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10025,'Gowin','Gertrude','gertrude.gowin@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10026,'Braxton','Sunni','sunni.braxton@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10027,'Jaffe','Edwin','edwin.jaffe@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10028,'Luechtefeld','Carolee','carolee.luechtefeld@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10029,'Chavarria','Garrett','garrett.chavarria@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10030,'Faucett','Bonnie','bonnie.faucett@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10031,'Bolding','Rubie','rubie.bolding@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10032,'Benning','Heike','heike.benning@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10033,'Nack','Tricia','tricia.nack@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10034,'Sailor','Darin','darin.sailor@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10035,'Lacaze','Betty','betty.lacaze@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10036,'Novotny','Aletha','aletha.novotny@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10037,'Brickman','Omer','omer.brickman@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10038,'Mackie','Pamelia','pamelia.mackie@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10039,'Severa','Avril','avril.severa@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10040,'Whitmarsh','Pattie','pattie.whitmarsh@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10041,'Munroe','Marsha','marsha.munroe@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10042,'Mapes','Franklin','franklin.mapes@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10043,'Roosevelt','Rosa','rosa.roosevelt@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10044,'Cincotta','Selma','selma.cincotta@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10045,'Robie','Esteban','esteban.robie@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10046,'Garman','Brittanie','brittanie.garman@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10047,'Debolt','Elvira','elvira.debolt@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10048,'Hoagland','Antone','antone.hoagland@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10049,'Paschke','Mozell','mozell.paschke@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10050,'Hashimoto','Kirk','kirk.hashimoto@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10051,'Lyke','Jodie','jodie.lyke@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10052,'Riebel','Lonnie','lonnie.riebel@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10053,'Bloodworth','Laquita','laquita.bloodworth@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10054,'Zamor','Natosha','natosha.zamor@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10055,'Sawicki','Peg','peg.sawicki@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10056,'Golliday','Joe','joe.golliday@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10057,'Kurt','Mechelle','mechelle.kurt@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10058,'Comiskey','Delicia','delicia.comiskey@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10059,'Huntington','Nikia','nikia.huntington@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10060,'Boice','Almeta','almeta.boice@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10061,'Mccarville','Imogene','imogene.mccarville@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10062,'Bohler','Bell','bell.bohler@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10063,'Grandison','Fidel','fidel.grandison@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10064,'Deacon','Yi','yi.deacon@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10065,'Hendrick','Kimberlee','kimberlee.hendrick@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10066,'Stogsdill','Daisey','daisey.stogsdill@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10067,'Guillotte','Luciana','luciana.guillotte@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10068,'Mcwhorter','Tamera','tamera.mcwhorter@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10069,'Fripp','Chad','chad.fripp@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10070,'Wegner','Carissa','carissa.wegner@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10071,'Piehl','Wendy','wendy.piehl@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10072,'Dones','Karl','karl.dones@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10073,'Dull','Britney','britney.dull@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10074,'Hinkley','Louann','louann.hinkley@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10075,'Winningham','Laverne','laverne.winningham@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10076,'Hines','Earnestine','earnestine.hines@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10077,'Albus','Myrtie','myrtie.albus@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10078,'Balis','Alayna','alayna.balis@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10079,'Rigo','Avelina','avelina.rigo@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10080,'Lambeth','Preston','preston.lambeth@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10081,'Rezentes','Chieko','chieko.rezentes@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10082,'Urbano','Edison','edison.urbano@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10083,'Leeks','Tamisha','tamisha.leeks@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10084,'Partee','Harriett','harriett.partee@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10085,'Buffkin','Deangelo','deangelo.buffkin@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10086,'Boudreau','Coretta','coretta.boudreau@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10087,'Hazan','Modesto','modesto.hazan@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10088,'Flippo','Roseanna','roseanna.flippo@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10089,'Dehn','Yung','yung.dehn@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10090,'Nord','Octavio','octavio.nord@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10091,'Lasley','Larry','larry.lasley@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10092,'Feely','Rogelio','rogelio.feely@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10093,'Melody','Ammie','ammie.melody@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10094,'Hadden','Vicenta','vicenta.hadden@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10095,'Heintz','Sheena','sheena.heintz@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10096,'Hazelrigg','Eunice','eunice.hazelrigg@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10097,'Newberry','Justina','justina.newberry@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10098,'Burmeister','Rosann','rosann.burmeister@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10099,'Lira','Mathilde','mathilde.lira@city.gov')  		
INSERT INTO [dbo].[EMPL] ([ID] ,[LastName] ,[FirstName] ,[Email]) VALUES (10100,'Morford','Phylicia','phylicia.morford@city.gov')		

GO
